{
  "name": "npm-motivation",
  "version": "1.0.0",
  "description": "A simple motivational quotes app",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "npm-motivation": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "directories": {
    "test": "tests"
  }
}

